List of items:

Item â 1:
Name: Арахісова паста
Description: Маса нетто: 500 г. КБЖВ: 588/26/45/20. Термін придатності: 6 місяців
Manufacturer: ФОП Фітьо, Львівська область, м. Яворів
Quantity: 50 
Price: 115.0 

Item â 2:
Name: Вода негазована
Description: Об'єм: 1,5 л. Хімічний склад: Mg, Ca, I, Na, K. Термін придасності: 12 місяців
Manufacturer: ТОВ Аріон
Quantity: 70 
Price: 15.0 

Item â 3:
Name: Гречка
Description: Маса нетто: 1000 г. КБЖВ: 329/12,6/2,6/68. Термін придатності: 20 місяців
Manufacturer: Хмельницький комбінат хлібопродуктів
Quantity: 50 
Price: 32.0 

Item â 4:
Name: Куряче філе фасоване
Description: Маса нетто: 700 г. КБЖВ: 90/17/1/0. Термін придатності: 3 дні
Manufacturer: ТМ Наша ряба
Quantity: 35 
Price: 80.0 

Item â 5:
Name: Молоко
Description: Маса нетто: 900 г. КБЖВ: 60/3/3,2/4,7. Термін придатності: 7 днів
Manufacturer: ПрАТ Тернопільський молокозавод
Quantity: 53 
Price: 26.0 

Item â 6:
Name: Морква
Description: КБЖВ: 32/1/0,2/7. Термін придатності: 3-4 місяці
Manufacturer: Україна, м. Суми
Quantity: 65 
Price: 9.0 

Item â 7:
Name: Олія оливкова
Description: Об'єм: 500 мл. КБЖВ: 900/0/100/0. Термін придатності: 15 місяців
Manufacturer: Італія
Quantity: 48 
Price: 178.0 

Item â 8:
Name: Сік апельсиновий
Description: Об'єм: 1 л. КБЖВ: 42/0,8/0/15. Термін придатності: 24 місяці
Manufacturer: ТОВ Сандора
Quantity: 60 
Price: 40.0 

Item â 9:
Name: Хліб гречаний
Description: Склад: борошно пшеничне, житнє, гречане, вода питна, дріжджі, сіль. КБЖВ: 252/7/3/48
Manufacturer: Брошнівський хлібокомбінат
Quantity: 40 
Price: 13.0 

Item â 10:
Name: Яблуко
Description: КБЖВ: 47/0,3/0,2/10. Термін придатності: 4-6 місяців
Manufacturer: Польща
Quantity: 40 
Price: 22.0 

