List of items:

Item â 1:
Name: Засіб для миття скла
Description: Миючий засіб для миття скла Clin. Увага! Зберігати в недоступному для дітей місці. Не вдихати випари.
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 42 
Price: 78.0 

Item â 2:
Name: Капсули для прання
Description: Миючий засіб для прання білих та світлих речей. Увага! Зберігати в недоступному для дітей місці. Викликає подразнення шкіри та очей 
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 28 
Price: 225.0 

Item â 3:
Name: Крем для взуття
Description: Очищує, захищає від вологи, надає блиску. Застереження: оберігати від дії прямих сонячних променів.
Manufacturer: Туреччина
Quantity: 31 
Price: 30.0 

Item â 4:
Name: Мило рідке
Description: Мило рідке з екстрактом апельсину. Підходить для дбайливого очищення шкіри. Зберігати при температурі 5-25C
Manufacturer: Фармацевтична фабрика Ельфа, м. Київ
Quantity: 56 
Price: 45.0 

Item â 5:
Name: Перекису водню розчин
Description: Діюча речовина: водню пероксид. Допоміжні речовини: натрію бензоат(Е211), вода очищена
Manufacturer: ТОВ Славія 2000
Quantity: 55 
Price: 10.0 

Item â 6:
Name: Реп'яхова олія
Description: Сприяє росту волосся. Спосіб застосування: нанести на корені волосся, через 20-30 хвилин змити шампунем
Manufacturer: Фармацевтична фабрика Ельфа, м. Київ
Quantity: 26 
Price: 42.0 

Item â 7:
Name: Серветки вологі
Description: Очищають, вбиваючи бактерії. Підходять для чутливої шкіри. Схвалено дерматологами. Кількість: 60 шт.
Manufacturer: ТОВ Санвіта Груп, м. Київ
Quantity: 34 
Price: 60.0 

Item â 8:
Name: Спрей для волосся
Description: Спрей для волосся Syoss Heat Protect. Забезпечує термозахист до 220C. Зберігати при температурі 5-30C
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 40 
Price: 120.0 

Item â 9:
Name: Спрей для засмаги spf 50
Description: «Забезпечує максимальний захист від ультрафіолетових променів. Запобігає почервонінням та опікам.
Manufacturer: ТОВ Біокон
Quantity: 40 
Price: 48.0 

Item â 10:
Name: Шампунь
Description: Застережні заходи: уникайте потрапляння в очі. Спосіб використання: нанесіть на вологе волосся, спіньте, змийте
Manufacturer: ТОВ Procter&Gamble, м. Київ
Quantity: 37 
Price: 110.9 

