_____________________________________
/////GROUP â 1/////
Name: Непродовольчі
Number of items: 10
Description: Опис непродовольчих товарів 
_____________________________________

Item â 1:
Name: Засіб для миття скла
Description: Миючий засіб для миття скла Clin. Увага! Зберігати в недоступному для дітей місці. Не вдихати випари.
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 42 
Price: 78.0 

Item â 2:
Name: Капсули для прання
Description: Миючий засіб для прання білих та світлих речей. Увага! Зберігати в недоступному для дітей місці. Викликає подразнення шкіри та очей 
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 28 
Price: 225.0 

Item â 3:
Name: Крем для взуття
Description: Очищує, захищає від вологи, надає блиску. Застереження: оберігати від дії прямих сонячних променів.
Manufacturer: Туреччина
Quantity: 37 
Price: 30.0 

Item â 4:
Name: Мило рідке
Description: Мило рідке з екстрактом апельсину. Підходить для дбайливого очищення шкіри. Зберігати при температурі 5-25C
Manufacturer: Фармацевтична фабрика Ельфа, м. Київ
Quantity: 56 
Price: 45.0 

Item â 5:
Name: Перекису водню розчин
Description: Діюча речовина: водню пероксид. Допоміжні речовини: натрію бензоат(Е211), вода очищена
Manufacturer: ТОВ Славія 2000
Quantity: 55 
Price: 10.0 

Item â 6:
Name: Реп'яхова олія
Description: Сприяє росту волосся. Спосіб застосування: нанести на корені волосся, через 20-30 хвилин змити шампунем
Manufacturer: Фармацевтична фабрика Ельфа, м. Київ
Quantity: 28 
Price: 42.0 

Item â 7:
Name: Серветки вологі
Description: Очищають, вбиваючи бактерії. Підходять для чутливої шкіри. Схвалено дерматологами. Кількість: 60 шт.
Manufacturer: ТОВ Санвіта Груп, м. Київ
Quantity: 34 
Price: 60.0 

Item â 8:
Name: Спрей для волосся
Description: Спрей для волосся Syoss Heat Protect. Забезпечує термозахист до 220C. Зберігати при температурі 5-30C
Manufacturer: ТОВ Хенкель Україна, м. Київ
Quantity: 40 
Price: 120.0 

Item â 9:
Name: Спрей для засмаги spf 50
Description: «Забезпечує максимальний захист від ультрафіолетових променів. Запобігає почервонінням та опікам.
Manufacturer: ТОВ Біокон
Quantity: 40 
Price: 48.0 

Item â 10:
Name: Шампунь
Description: Застережні заходи: уникайте потрапляння в очі. Спосіб використання: нанесіть на вологе волосся, спіньте, змийте
Manufacturer: ТОВ Procter&Gamble, м. Київ
Quantity: 37 
Price: 110.9 

_____________________________________
/////GROUP â 2/////
Name: Продовольчі
Number of items: 10
Description: Опис продовольчих товарів 
_____________________________________

Item â 1:
Name: Арахісова паста
Description: Маса нетто: 500 г. КБЖВ: 588/26/45/20. Термін придатності: 6 місяців
Manufacturer: ФОП Фітьо, Львівська область, м. Яворів
Quantity: 50 
Price: 115.0 

Item â 2:
Name: Вода негазована
Description: Об'єм: 1,5 л. Хімічний склад: Mg, Ca, I, Na, K. Термін придасності: 12 місяців
Manufacturer: ТОВ Аріон
Quantity: 70 
Price: 15.0 

Item â 3:
Name: Гречка
Description: Маса нетто: 1000 г. КБЖВ: 329/12,6/2,6/68. Термін придатності: 20 місяців
Manufacturer: Хмельницький комбінат хлібопродуктів
Quantity: 50 
Price: 32.0 

Item â 4:
Name: Куряче філе фасоване
Description: Маса нетто: 700 г. КБЖВ: 90/17/1/0. Термін придатності: 3 дні
Manufacturer: ТМ Наша ряба
Quantity: 35 
Price: 80.0 

Item â 5:
Name: Молоко
Description: Маса нетто: 900 г. КБЖВ: 60/3/3,2/4,7. Термін придатності: 7 днів
Manufacturer: ПрАТ Тернопільський молокозавод
Quantity: 53 
Price: 26.0 

Item â 6:
Name: Морква
Description: КБЖВ: 32/1/0,2/7. Термін придатності: 3-4 місяці
Manufacturer: Україна, м. Суми
Quantity: 65 
Price: 9.0 

Item â 7:
Name: Олія оливкова
Description: Об'єм: 500 мл. КБЖВ: 900/0/100/0. Термін придатності: 15 місяців
Manufacturer: Італія
Quantity: 48 
Price: 178.0 

Item â 8:
Name: Сік апельсиновий
Description: Об'єм: 1 л. КБЖВ: 42/0,8/0/15. Термін придатності: 24 місяці
Manufacturer: ТОВ Сандора
Quantity: 60 
Price: 40.0 

Item â 9:
Name: Хліб гречаний
Description: Склад: борошно пшеничне, житнє, гречане, вода питна, дріжджі, сіль. КБЖВ: 252/7/3/48
Manufacturer: Брошнівський хлібокомбінат
Quantity: 40 
Price: 13.0 

Item â 10:
Name: Яблуко
Description: КБЖВ: 47/0,3/0,2/10. Термін придатності: 4-6 місяців
Manufacturer: Польща
Quantity: 40 
Price: 22.0 

