/////GROUP â 1: Непродовольчі/////

Item №1: Засіб для миття скла

Item №2: Капсули для прання

Item №3: Крем для взуття

Item №4: Мило рідке

Item №5: Перекису водню розчин

Item №6: Реп'яхова олія

Item №7: Серветки вологі

Item №8: Спрей для волосся

Item №9: Спрей для засмаги spf 50

Item №10: Шампунь

_____________________________________

/////GROUP â 2: Продовольчі/////

Item №1: Арахісова паста

Item №2: Вода негазована

Item №3: Гречка

Item №4: Куряче філе фасоване

Item №5: Молоко

Item №6: Морква

Item №7: Олія оливкова

Item №8: Сік апельсиновий

Item №9: Хліб гречаний

Item №10: Яблуко

_____________________________________

